<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SilksongAgent</AssemblyName>
    <Product>SilksongAgent</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SilksongAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.29242" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reference/**/*.cs" />
    <None Include="Reference/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
    <Folder Include="testdata\" />
  </ItemGroup>

  <PropertyGroup>
    <SilksongPluginPath Condition="'$(SILKSONG_PATH)' != ''">$([System.IO.Path]::GetDirectoryName($(SILKSONG_PATH)))/BepInEx/plugins</SilksongPluginPath>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy Condition="'$(SilksongPluginPath)' != ''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(SilksongPluginPath)"/>
  </Target>
</Project>
